\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{19480834}{52702395}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tập hợp số tự nhiên}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4102289}{48083821}
\@writefile{toc}{\contentsline {section}{\numberline {{\usefont  {T5}{uag}{db}{sc}VẤN ĐỀ 1.}}Tập hợp số tự nhiên}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}KIẾN THỨC CẦN NHỚ}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tập hợp}{1}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tập hợp số tự nhiên}{1}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}THỰC HÀNH GIẢI TOÁN}{1}{subsection.1.1.2}\protected@file@percent }
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{19480834}{2136209}
\savepicturepage{pgfid12}{2}
\pgfsyspdfmark {pgfid12}{19480834}{52702395}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}MỞ RỘNG KIẾN THỨC}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}BÀI TẬP TỰ LUYỆN}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mức độ cơ bản}{2}{subsubsection*.3}\protected@file@percent }
\savepicturepage{pgfid13}{2}
\pgfsyspdfmark {pgfid13}{19480834}{2136209}
\savepicturepage{pgfid22}{3}
\pgfsyspdfmark {pgfid22}{19480834}{52702395}
\@writefile{toc}{\contentsline {subsubsection}{Mức độ nâng cao}{3}{subsubsection*.4}\protected@file@percent }
\savepicturepage{pgfid23}{3}
\pgfsyspdfmark {pgfid23}{19480834}{2136209}
\savepicturepage{pgfid29}{4}
\pgfsyspdfmark {pgfid29}{19480834}{52702395}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.}Đáp án bài tập tự luyện}{4}{subsection.1.1.5}\protected@file@percent }
\savepicturepage{pgfid30}{4}
\pgfsyspdfmark {pgfid30}{19480834}{2136209}
\ttl@finishall
\gdef \@abspage@last{4}
