\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{19480834}{52702395}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chương 5}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4102289}{48552407}
\savepicturepage{pgfid3}{1}
\pgfsyspdfmark {pgfid3}{19480834}{2136209}
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{19480834}{52702395}
\@writefile{toc}{\contentsline {section}{\numberline {{\usefont  {T5}{uag}{db}{sc}vấn đề 1.}}Ôn tập chương}{2}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Kiến thức cần nhớ}{2}{subsection.5.1.1}\protected@file@percent }
\savepicturepage{pgfid5}{2}
\pgfsyspdfmark {pgfid5}{19480834}{2136209}
\savepicturepage{pgfid6}{3}
\pgfsyspdfmark {pgfid6}{19480834}{52702395}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}GIẢI BÀI TẬP TỰ LUYỆN}{3}{subsection.5.1.2}\protected@file@percent }
\savepicturepage{pgfid7}{3}
\pgfsyspdfmark {pgfid7}{19480834}{2136209}
\ttl@finishall
\gdef \@abspage@last{3}
