\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{19480834}{52702395}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MỘT SỐ YẾU TỐ THỐNG KÊ VÀ XÁC SUẤT}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4102289}{48552407}
\@writefile{toc}{\contentsline {section}{\numberline {{\usefont  {T5}{uag}{db}{sc}vấn đề 1.}}BÀI TẬP CUỐI CHƯƠNG V}{1}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}SƠ ĐỒ TƯ DUY TỔNG KẾT CHƯƠNG V}{1}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}CÂU HỎI TRẮC NGHIỆM}{1}{subsection.5.1.2}\protected@file@percent }
\savepicturepage{pgfid3}{1}
\pgfsyspdfmark {pgfid3}{19480834}{2136209}
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{19480834}{52702395}
\savepicturepage{pgfid5}{2}
\pgfsyspdfmark {pgfid5}{19480834}{2136209}
\savepicturepage{pgfid10}{3}
\pgfsyspdfmark {pgfid10}{19480834}{52702395}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}BÀI TẬP TỰ LUẬN}{3}{subsection.5.1.3}\protected@file@percent }
\savepicturepage{pgfid11}{3}
\pgfsyspdfmark {pgfid11}{19480834}{2136209}
\savepicturepage{pgfid17}{4}
\pgfsyspdfmark {pgfid17}{19480834}{52702395}
\savepicturepage{pgfid18}{4}
\pgfsyspdfmark {pgfid18}{19480834}{2136209}
\savepicturepage{pgfid19}{5}
\pgfsyspdfmark {pgfid19}{19480834}{52702395}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}GIẢI BÀI TẬP TỰ LUYỆN}{5}{subsection.5.1.4}\protected@file@percent }
\savepicturepage{pgfid20}{5}
\pgfsyspdfmark {pgfid20}{19480834}{2136209}
\ttl@finishall
\gdef \@abspage@last{5}
