\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{19480834}{52702395}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}LÀM QUEN VỚI TOÁN KINH TẾ}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4102289}{48552407}
\@writefile{toc}{\contentsline {section}{\numberline {{\usefont  {T5}{uag}{db}{sc}vấn đề 1.}}LÃI ĐƠN -- LÃI KÉP}{1}{section.5.1}\protected@file@percent }
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{19480834}{2136209}
\savepicturepage{pgfid12}{2}
\pgfsyspdfmark {pgfid12}{19480834}{52702395}
\zref@newlabel{mdf@pagelabel-1}{\default{{\usefont  {T5}{uag}{db}{sc}vấn đề 1.}}\page{2}\abspage{2}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-2}{\default{{\usefont  {T5}{uag}{db}{sc}vấn đề 1.}}\page{2}\abspage{2}\mdf@pagevalue{2}}
\savepicturepage{pgfid13}{2}
\pgfsyspdfmark {pgfid13}{19480834}{2136209}
\savepicturepage{pgfid19}{3}
\pgfsyspdfmark {pgfid19}{19480834}{52702395}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}BÀI TẬP TỰ LUYỆN}{3}{subsection.5.1.1}\protected@file@percent }
\savepicturepage{pgfid20}{3}
\pgfsyspdfmark {pgfid20}{19480834}{2136209}
\savepicturepage{pgfid26}{4}
\pgfsyspdfmark {pgfid26}{19480834}{52702395}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}LÀM QUEN VỚI TOÁN KINH TẾ}{4}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\savepicturepage{pgfid21}{4}
\pgfsyspdfmark {pgfid21}{4102289}{48552407}
\@writefile{toc}{\contentsline {section}{\numberline {{\usefont  {T5}{uag}{db}{sc}vấn đề 1.}}DOANH THU -- CHI PHÍ -- LỢI NHUẬN}{4}{section.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{{{b)}}}\page{4}\abspage{4}\mdf@pagevalue{4}}
\savepicturepage{pgfid27}{4}
\pgfsyspdfmark {pgfid27}{19480834}{2136209}
\savepicturepage{pgfid31}{5}
\pgfsyspdfmark {pgfid31}{19480834}{52702395}
\savepicturepage{pgfid32}{5}
\pgfsyspdfmark {pgfid32}{19480834}{2136209}
\savepicturepage{pgfid37}{6}
\pgfsyspdfmark {pgfid37}{19480834}{52702395}
\zref@newlabel{mdf@pagelabel-4}{\default{{\usefont  {T5}{uag}{db}{sc}vấn đề 1.}}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}BÀI TẬP TỰ LUYỆN}{6}{subsection.6.1.1}\protected@file@percent }
\savepicturepage{pgfid38}{6}
\pgfsyspdfmark {pgfid38}{19480834}{2136209}
\savepicturepage{pgfid44}{7}
\pgfsyspdfmark {pgfid44}{19480834}{52702395}
\@writefile{toc}{\contentsline {section}{\numberline {{\usefont  {T5}{uag}{db}{sc}vấn đề 2.}}Đọc thêm: CHI PHÍ CƠ HỘI}{7}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}GIẢI BÀI TẬP TỰ LUYỆN}{7}{subsection.6.2.1}\protected@file@percent }
\savepicturepage{pgfid45}{7}
\pgfsyspdfmark {pgfid45}{19480834}{2136209}
\savepicturepage{pgfid46}{8}
\pgfsyspdfmark {pgfid46}{19480834}{52702395}
\savepicturepage{pgfid47}{8}
\pgfsyspdfmark {pgfid47}{19480834}{2136209}
\ttl@finishall
\gdef \@abspage@last{8}
