\contentsline {chapter}{\numberline {2}MỘT SỐ YẾU TỐ THỐNG KÊ VÀ XÁC SUẤT}{1}{chapter.2}%
\ttl@starttoc {chapters@1}
\contentsline {section}{subsubsectionTHU THẬP, TỔ CHỨC, BIỂU DIỄN, PHÂN TÍCH VÀ\nobreakspace {}XỬ\nobreakspace {}LÍ\nobreakspace {}DỮ\nobreakspace {}LIỆU}{1}{section.2.1}%
\contentsline {subsection}{\numberline {A.}KIẾN THỨC CẦN NHỚ}{1}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {1.}Dữ liệu và thu thập dữ liệu}{1}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.}Tổ chức và phân loại dữ liệu}{1}{subsubsection.2.1.1.2}%
\contentsline {subsubsection}{\numberline {3.}Biểu diễn, phân tích và xử lí dữ liệu}{1}{subsubsection.2.1.1.3}%
\contentsline {subsection}{\numberline {B.}THỰC HÀNH GIẢI TOÁN}{1}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {C.}MỞ RỘNG KIẾN THỨC}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {D.}BÀI TẬP TỰ LUYỆN}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {.}BIỂU ĐỒ VÀ CÁC DẠNG BIỂU ĐỒ}{9}{section.2.2}%
\contentsline {subsection}{\numberline {A.}CÁC KIẾN THỨC CẦN NHỚ}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {1.}Biểu đồ tranh}{9}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{\numberline {2.}Biểu đồ cột}{9}{subsubsection.2.2.1.2}%
\contentsline {subsubsection}{\numberline {3.}Biểu đồ cột kép}{9}{subsubsection.2.2.1.3}%
\contentsline {subsection}{\numberline {B.}THỰC HÀNH GIẢI TOÁN}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {C.}MỞ RỘNG KIẾN THỨC}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {D.}BÀI TẬP TỰ LUYỆN}{17}{subsection.2.2.4}%
\contentsline {section}{\numberline {.}ỨNG DỤNG XÁC SUẤT TRONG THỰC TIỄN CÁC KIẾN THỨC CẦN NHỚ}{21}{section.2.3}%
\contentsline {subsubsection}{\numberline {1.}Kết quả có thể và sự kiện trong trò chơi, thí nghiệm}{21}{subsubsection.2.3.0.1}%
\contentsline {subsubsection}{\numberline {2.}Xác suất thực nghiệm}{21}{subsubsection.2.3.0.2}%
\contentsline {subsection}{\numberline {A.}THỰC HÀNH GIẢI TOÁN}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {B.}MỞ RỘNG KIẾN THỨC}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {C.}BÀI TẬP TỰ LUYỆN}{25}{subsection.2.3.3}%
\contentsline {section}{\numberline {.}BÀI TẬP CUỐI CHƯƠNG V}{30}{section.2.4}%
\contentsline {subsection}{\numberline {A.}SƠ ĐỒ TƯ DUY TỔNG KẾT CHƯƠNG V}{30}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {B.}CÂU HỎI TRẮC NGHIỆM}{30}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {C.}BÀI TẬP TỰ LUẬN}{34}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {D.}GIẢI BÀI TẬP TỰ LUYỆN CHƯƠNG 2}{37}{subsection.2.4.4}%
\contentsfinish 
