\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{19480834}{52702395}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MỘT SỐ YẾU TỐ THỐNG KÊ VÀ XÁC SUẤT}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4102289}{48552407}
\@writefile{toc}{\contentsline {section}{subsubsectionTHU THẬP, TỔ CHỨC, BIỂU DIỄN, PHÂN TÍCH VÀ\nobreakspace  {}XỬ\nobreakspace  {}LÍ\nobreakspace  {}DỮ\nobreakspace  {}LIỆU}{1}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}KIẾN THỨC CẦN NHỚ}{1}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Dữ liệu và thu thập dữ liệu}{1}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Tổ chức và phân loại dữ liệu}{1}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Biểu diễn, phân tích và xử lí dữ liệu}{1}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}THỰC HÀNH GIẢI TOÁN}{1}{subsection.2.1.2}\protected@file@percent }
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{19480834}{2136209}
\savepicturepage{pgfid10}{2}
\pgfsyspdfmark {pgfid10}{19480834}{52702395}
\savepicturepage{pgfid11}{2}
\pgfsyspdfmark {pgfid11}{19480834}{2136209}
\savepicturepage{pgfid15}{3}
\pgfsyspdfmark {pgfid15}{19480834}{52702395}
\savepicturepage{pgfid16}{3}
\pgfsyspdfmark {pgfid16}{19480834}{2136209}
\savepicturepage{pgfid20}{4}
\pgfsyspdfmark {pgfid20}{19480834}{52702395}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}MỞ RỘNG KIẾN THỨC}{4}{subsection.2.1.3}\protected@file@percent }
\savepicturepage{pgfid21}{4}
\pgfsyspdfmark {pgfid21}{19480834}{2136209}
\savepicturepage{pgfid23}{5}
\pgfsyspdfmark {pgfid23}{19480834}{52702395}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}BÀI TẬP TỰ LUYỆN}{5}{subsection.2.1.4}\protected@file@percent }
\savepicturepage{pgfid24}{5}
\pgfsyspdfmark {pgfid24}{19480834}{2136209}
\savepicturepage{pgfid28}{6}
\pgfsyspdfmark {pgfid28}{19480834}{52702395}
\savepicturepage{pgfid29}{6}
\pgfsyspdfmark {pgfid29}{19480834}{2136209}
\savepicturepage{pgfid34}{7}
\pgfsyspdfmark {pgfid34}{19480834}{52702395}
\savepicturepage{pgfid35}{7}
\pgfsyspdfmark {pgfid35}{19480834}{2136209}
\savepicturepage{pgfid37}{8}
\pgfsyspdfmark {pgfid37}{19480834}{52702395}
\savepicturepage{pgfid38}{8}
\pgfsyspdfmark {pgfid38}{19480834}{2136209}
\savepicturepage{pgfid40}{9}
\pgfsyspdfmark {pgfid40}{19480834}{52702395}
\@writefile{toc}{\contentsline {section}{\numberline {.}BIỂU ĐỒ VÀ CÁC DẠNG BIỂU ĐỒ}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}CÁC KIẾN THỨC CẦN NHỚ}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Biểu đồ tranh}{9}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Biểu đồ cột}{9}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Biểu đồ cột kép}{9}{subsubsection.2.2.1.3}\protected@file@percent }
\savepicturepage{pgfid41}{9}
\pgfsyspdfmark {pgfid41}{19480834}{2136209}
\savepicturepage{pgfid44}{10}
\pgfsyspdfmark {pgfid44}{19480834}{52702395}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}THỰC HÀNH GIẢI TOÁN}{10}{subsection.2.2.2}\protected@file@percent }
\savepicturepage{pgfid45}{10}
\pgfsyspdfmark {pgfid45}{19480834}{2136209}
\savepicturepage{pgfid49}{11}
\pgfsyspdfmark {pgfid49}{19480834}{52702395}
\savepicturepage{pgfid50}{11}
\pgfsyspdfmark {pgfid50}{19480834}{2136209}
\savepicturepage{pgfid54}{12}
\pgfsyspdfmark {pgfid54}{19480834}{52702395}
\savepicturepage{pgfid55}{12}
\pgfsyspdfmark {pgfid55}{19480834}{2136209}
\savepicturepage{pgfid59}{13}
\pgfsyspdfmark {pgfid59}{19480834}{52702395}
\savepicturepage{pgfid60}{13}
\pgfsyspdfmark {pgfid60}{19480834}{2136209}
\savepicturepage{pgfid64}{14}
\pgfsyspdfmark {pgfid64}{19480834}{52702395}
\savepicturepage{pgfid65}{14}
\pgfsyspdfmark {pgfid65}{19480834}{2136209}
\savepicturepage{pgfid94}{15}
\pgfsyspdfmark {pgfid94}{19480834}{52702395}
\savepicturepage{pgfid95}{15}
\pgfsyspdfmark {pgfid95}{19480834}{2136209}
\savepicturepage{pgfid96}{16}
\pgfsyspdfmark {pgfid96}{19480834}{52702395}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}MỞ RỘNG KIẾN THỨC}{16}{subsection.2.2.3}\protected@file@percent }
\savepicturepage{pgfid97}{16}
\pgfsyspdfmark {pgfid97}{19480834}{2136209}
\savepicturepage{pgfid101}{17}
\pgfsyspdfmark {pgfid101}{19480834}{52702395}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}BÀI TẬP TỰ LUYỆN}{17}{subsection.2.2.4}\protected@file@percent }
\savepicturepage{pgfid102}{17}
\pgfsyspdfmark {pgfid102}{19480834}{2136209}
\savepicturepage{pgfid108}{18}
\pgfsyspdfmark {pgfid108}{19480834}{52702395}
\savepicturepage{pgfid109}{18}
\pgfsyspdfmark {pgfid109}{19480834}{2136209}
\savepicturepage{pgfid113}{19}
\pgfsyspdfmark {pgfid113}{19480834}{52702395}
\savepicturepage{pgfid114}{19}
\pgfsyspdfmark {pgfid114}{19480834}{2136209}
\savepicturepage{pgfid117}{20}
\pgfsyspdfmark {pgfid117}{19480834}{52702395}
\savepicturepage{pgfid118}{20}
\pgfsyspdfmark {pgfid118}{19480834}{2136209}
\savepicturepage{pgfid122}{21}
\pgfsyspdfmark {pgfid122}{19480834}{52702395}
\@writefile{toc}{\contentsline {section}{\numberline {.}ỨNG DỤNG XÁC SUẤT TRONG THỰC TIỄN CÁC KIẾN THỨC CẦN NHỚ}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Kết quả có thể và sự kiện trong trò chơi, thí nghiệm}{21}{subsubsection.2.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Xác suất thực nghiệm}{21}{subsubsection.2.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}THỰC HÀNH GIẢI TOÁN}{21}{subsection.2.3.1}\protected@file@percent }
\savepicturepage{pgfid123}{21}
\pgfsyspdfmark {pgfid123}{19480834}{2136209}
\savepicturepage{pgfid128}{22}
\pgfsyspdfmark {pgfid128}{19480834}{52702395}
\savepicturepage{pgfid129}{22}
\pgfsyspdfmark {pgfid129}{19480834}{2136209}
\savepicturepage{pgfid133}{23}
\pgfsyspdfmark {pgfid133}{19480834}{52702395}
\savepicturepage{pgfid134}{23}
\pgfsyspdfmark {pgfid134}{19480834}{2136209}
\savepicturepage{pgfid135}{24}
\pgfsyspdfmark {pgfid135}{19480834}{52702395}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}MỞ RỘNG KIẾN THỨC}{24}{subsection.2.3.2}\protected@file@percent }
\savepicturepage{pgfid136}{24}
\pgfsyspdfmark {pgfid136}{19480834}{2136209}
\savepicturepage{pgfid140}{25}
\pgfsyspdfmark {pgfid140}{19480834}{52702395}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}BÀI TẬP TỰ LUYỆN}{25}{subsection.2.3.3}\protected@file@percent }
\savepicturepage{pgfid141}{25}
\pgfsyspdfmark {pgfid141}{19480834}{2136209}
\savepicturepage{pgfid149}{26}
\pgfsyspdfmark {pgfid149}{19480834}{52702395}
\savepicturepage{pgfid150}{26}
\pgfsyspdfmark {pgfid150}{19480834}{2136209}
\savepicturepage{pgfid156}{27}
\pgfsyspdfmark {pgfid156}{19480834}{52702395}
\savepicturepage{pgfid157}{27}
\pgfsyspdfmark {pgfid157}{19480834}{2136209}
\savepicturepage{pgfid163}{28}
\pgfsyspdfmark {pgfid163}{19480834}{52702395}
\savepicturepage{pgfid164}{28}
\pgfsyspdfmark {pgfid164}{19480834}{2136209}
\savepicturepage{pgfid167}{29}
\pgfsyspdfmark {pgfid167}{19480834}{52702395}
\savepicturepage{pgfid168}{29}
\pgfsyspdfmark {pgfid168}{19480834}{2136209}
\savepicturepage{pgfid169}{30}
\pgfsyspdfmark {pgfid169}{19480834}{52702395}
\@writefile{toc}{\contentsline {section}{\numberline {.}BÀI TẬP CUỐI CHƯƠNG V}{30}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}SƠ ĐỒ TƯ DUY TỔNG KẾT CHƯƠNG V}{30}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}CÂU HỎI TRẮC NGHIỆM}{30}{subsection.2.4.2}\protected@file@percent }
\savepicturepage{pgfid170}{30}
\pgfsyspdfmark {pgfid170}{19480834}{2136209}
\savepicturepage{pgfid171}{31}
\pgfsyspdfmark {pgfid171}{19480834}{52702395}
\savepicturepage{pgfid172}{31}
\pgfsyspdfmark {pgfid172}{19480834}{2136209}
\savepicturepage{pgfid173}{32}
\pgfsyspdfmark {pgfid173}{19480834}{52702395}
\savepicturepage{pgfid174}{32}
\pgfsyspdfmark {pgfid174}{19480834}{2136209}
\savepicturepage{pgfid175}{33}
\pgfsyspdfmark {pgfid175}{19480834}{52702395}
\savepicturepage{pgfid176}{33}
\pgfsyspdfmark {pgfid176}{19480834}{2136209}
\savepicturepage{pgfid179}{34}
\pgfsyspdfmark {pgfid179}{19480834}{52702395}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}BÀI TẬP TỰ LUẬN}{34}{subsection.2.4.3}\protected@file@percent }
\savepicturepage{pgfid180}{34}
\pgfsyspdfmark {pgfid180}{19480834}{2136209}
\savepicturepage{pgfid184}{35}
\pgfsyspdfmark {pgfid184}{19480834}{52702395}
\savepicturepage{pgfid185}{35}
\pgfsyspdfmark {pgfid185}{19480834}{2136209}
\savepicturepage{pgfid190}{36}
\pgfsyspdfmark {pgfid190}{19480834}{52702395}
\savepicturepage{pgfid191}{36}
\pgfsyspdfmark {pgfid191}{19480834}{2136209}
\savepicturepage{pgfid193}{37}
\pgfsyspdfmark {pgfid193}{19480834}{52702395}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}GIẢI BÀI TẬP TỰ LUYỆN CHƯƠNG 2}{37}{subsection.2.4.4}\protected@file@percent }
\savepicturepage{pgfid194}{37}
\pgfsyspdfmark {pgfid194}{19480834}{2136209}
\savepicturepage{pgfid195}{38}
\pgfsyspdfmark {pgfid195}{19480834}{52702395}
\savepicturepage{pgfid196}{38}
\pgfsyspdfmark {pgfid196}{19480834}{2136209}
\savepicturepage{pgfid197}{39}
\pgfsyspdfmark {pgfid197}{19480834}{52702395}
\savepicturepage{pgfid198}{39}
\pgfsyspdfmark {pgfid198}{19480834}{2136209}
\savepicturepage{pgfid199}{40}
\pgfsyspdfmark {pgfid199}{19480834}{52702395}
\savepicturepage{pgfid200}{40}
\pgfsyspdfmark {pgfid200}{19480834}{2136209}
\savepicturepage{pgfid201}{41}
\pgfsyspdfmark {pgfid201}{19480834}{52702395}
\savepicturepage{pgfid202}{41}
\pgfsyspdfmark {pgfid202}{19480834}{2136209}
\savepicturepage{pgfid203}{42}
\pgfsyspdfmark {pgfid203}{19480834}{52702395}
\savepicturepage{pgfid204}{42}
\pgfsyspdfmark {pgfid204}{19480834}{2136209}
\savepicturepage{pgfid205}{43}
\pgfsyspdfmark {pgfid205}{19480834}{52702395}
\savepicturepage{pgfid206}{43}
\pgfsyspdfmark {pgfid206}{19480834}{2136209}
\savepicturepage{pgfid207}{44}
\pgfsyspdfmark {pgfid207}{19480834}{52702395}
\savepicturepage{pgfid208}{44}
\pgfsyspdfmark {pgfid208}{19480834}{2136209}
\savepicturepage{pgfid209}{45}
\pgfsyspdfmark {pgfid209}{19480834}{52702395}
\savepicturepage{pgfid210}{45}
\pgfsyspdfmark {pgfid210}{19480834}{2136209}
\ttl@finishall
\gdef \@abspage@last{45}
