\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{19480834}{52702395}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chương 5}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4102289}{48552407}
\@writefile{toc}{\contentsline {section}{\numberline {{\usefont  {T5}{uag}{db}{sc}vấn đề 1.}}Điểm. Đường thẳng. Tia. Đoạn thẳng.}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Kiến thức cơ bản}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Đường thẳng}{1}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Ba điểm thẳng hàng}{1}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Hai đường thẳng song song, cắt nhau, trùng nhau}{1}{subsubsection.1.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Tia}{1}{subsubsection.1.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}Đoạn thẳng}{1}{subsubsection.1.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Thực hành giải toán.}{1}{subsection.1.1.2}\protected@file@percent }
\savepicturepage{pgfid6}{1}
\pgfsyspdfmark {pgfid6}{19480834}{2136209}
\savepicturepage{pgfid14}{2}
\pgfsyspdfmark {pgfid14}{19480834}{52702395}
\@writefile{toc}{\contentsline {section}{\numberline {{\usefont  {T5}{uag}{db}{sc}vấn đề 2.}}Mở rộng kiến thức}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Hai tia trùng nhau}{2}{subsubsection.1.2.0.1}\protected@file@percent }
\savepicturepage{pgfid15}{2}
\pgfsyspdfmark {pgfid15}{19480834}{2136209}
\savepicturepage{pgfid16}{3}
\pgfsyspdfmark {pgfid16}{19480834}{52702395}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Công thức tính số đường thẳng, số đoạn thẳng tạo thành.}{3}{subsubsection.1.2.0.2}\protected@file@percent }
\savepicturepage{pgfid17}{3}
\pgfsyspdfmark {pgfid17}{19480834}{2136209}
\ttl@finishall
\gdef \@abspage@last{3}
