\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\savepicturepage{pgfid7}{1}
\pgfsyspdfmark {pgfid7}{19480834}{52702395}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tập hợp số tự nhiên}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4102289}{48565514}
\@writefile{toc}{\contentsline {section}{\numberline {{\usefont  {T5}{uag}{db}{sc}vấn đề 1.}}Tập hợp số tự nhiên}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}KIẾN THỨC CẦN NHỚ}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Tập hợp}{1}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Tập hợp số tự nhiên}{1}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}THỰC HÀNH GIẢI TOÁN}{1}{subsection.1.1.2}\protected@file@percent }
\savepicturepage{pgfid8}{1}
\pgfsyspdfmark {pgfid8}{19480834}{2136209}
\savepicturepage{pgfid13}{2}
\pgfsyspdfmark {pgfid13}{19480834}{52702395}
\savepicturepage{pgfid14}{2}
\pgfsyspdfmark {pgfid14}{19480834}{2136209}
\savepicturepage{pgfid21}{3}
\pgfsyspdfmark {pgfid21}{19480834}{52702395}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}MỞ RỘNG KIẾN THỨC}{3}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{C.}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}BÀI TẬP TỰ LUYỆN}{3}{subsection.1.1.4}\protected@file@percent }
\savepicturepage{pgfid22}{3}
\pgfsyspdfmark {pgfid22}{19480834}{2136209}
\savepicturepage{pgfid32}{4}
\pgfsyspdfmark {pgfid32}{19480834}{52702395}
\savepicturepage{pgfid33}{4}
\pgfsyspdfmark {pgfid33}{19480834}{2136209}
\savepicturepage{pgfid40}{5}
\pgfsyspdfmark {pgfid40}{19480834}{52702395}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}GIẢI BÀI TẬP TỰ LUYỆN}{5}{subsection.1.1.5}\protected@file@percent }
\savepicturepage{pgfid41}{5}
\pgfsyspdfmark {pgfid41}{19480834}{2136209}
\savepicturepage{pgfid43}{6}
\pgfsyspdfmark {pgfid43}{19480834}{52702395}
\savepicturepage{pgfid44}{6}
\pgfsyspdfmark {pgfid44}{19480834}{2136209}
\savepicturepage{pgfid48}{7}
\pgfsyspdfmark {pgfid48}{19480834}{52702395}
\savepicturepage{pgfid49}{7}
\pgfsyspdfmark {pgfid49}{19480834}{2136209}
\savepicturepage{pgfid50}{8}
\pgfsyspdfmark {pgfid50}{19480834}{52702395}
\savepicturepage{pgfid51}{8}
\pgfsyspdfmark {pgfid51}{19480834}{2136209}
\ttl@finishall
\gdef \@abspage@last{8}
