\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\savepicturepage{pgfid16}{1}
\pgfsyspdfmark {pgfid16}{19480834}{52702395}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chương 5}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4102289}{48552407}
\@writefile{toc}{\contentsline {section}{\numberline {{\usefont  {T5}{uag}{db}{sc}vấn đề 1.}}Điểm. Đường thẳng. Tia. Đoạn thẳng.}{1}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Kiến thức cơ bản}{1}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Điểm}{1}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Đường thẳng}{1}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Ba điểm thẳng hàng}{1}{subsubsection.5.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Hai đường thẳng song song, cắt nhau, trùng nhau}{1}{subsubsection.5.1.1.4}\protected@file@percent }
\savepicturepage{pgfid17}{1}
\pgfsyspdfmark {pgfid17}{19480834}{2136209}
\savepicturepage{pgfid29}{2}
\pgfsyspdfmark {pgfid29}{19480834}{52702395}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}Tia}{2}{subsubsection.5.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}Đoạn thẳng}{2}{subsubsection.5.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Thực hành giải toán.}{2}{subsection.5.1.2}\protected@file@percent }
\savepicturepage{pgfid30}{2}
\pgfsyspdfmark {pgfid30}{19480834}{2136209}
\savepicturepage{pgfid41}{3}
\pgfsyspdfmark {pgfid41}{19480834}{52702395}
\savepicturepage{pgfid42}{3}
\pgfsyspdfmark {pgfid42}{19480834}{2136209}
\savepicturepage{pgfid48}{4}
\pgfsyspdfmark {pgfid48}{19480834}{52702395}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Mở rộng kiến thức}{4}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Hai tia trùng nhau}{4}{subsubsection.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Công thức tính số đường thẳng, số đoạn thẳng tạo thành.}{4}{subsubsection.5.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Bài tập tự luyện}{4}{subsection.5.1.4}\protected@file@percent }
\savepicturepage{pgfid49}{4}
\pgfsyspdfmark {pgfid49}{19480834}{2136209}
\savepicturepage{pgfid57}{5}
\pgfsyspdfmark {pgfid57}{19480834}{52702395}
\savepicturepage{pgfid58}{5}
\pgfsyspdfmark {pgfid58}{19480834}{2136209}
\savepicturepage{pgfid69}{6}
\pgfsyspdfmark {pgfid69}{19480834}{52702395}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}GIẢI BÀI TẬP TỰ LUYỆN}{6}{subsection.5.1.5}\protected@file@percent }
\savepicturepage{pgfid70}{6}
\pgfsyspdfmark {pgfid70}{19480834}{2136209}
\savepicturepage{pgfid78}{7}
\pgfsyspdfmark {pgfid78}{19480834}{52702395}
\savepicturepage{pgfid79}{7}
\pgfsyspdfmark {pgfid79}{19480834}{2136209}
\savepicturepage{pgfid84}{8}
\pgfsyspdfmark {pgfid84}{19480834}{52702395}
\savepicturepage{pgfid85}{8}
\pgfsyspdfmark {pgfid85}{19480834}{2136209}
\savepicturepage{pgfid86}{9}
\pgfsyspdfmark {pgfid86}{19480834}{52702395}
\savepicturepage{pgfid87}{9}
\pgfsyspdfmark {pgfid87}{19480834}{2136209}
\savepicturepage{pgfid91}{10}
\pgfsyspdfmark {pgfid91}{19480834}{52702395}
\savepicturepage{pgfid92}{10}
\pgfsyspdfmark {pgfid92}{19480834}{2136209}
\ttl@finishall
\gdef \@abspage@last{10}
